<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="AddUser" scrollableY="false" name="AddUser">
  <component type="Container" layout="LayeredLayout" layeredLayoutPreferredWidthMM="88.375374" layeredLayoutPreferredHeightMM="68.7952"  styles="font:native:MainLight native:MainLight; fgColor:fd6840; transparency:163; opacity:179; alignment:center;" preferredSize="88.375374mm 68.7952mm" focusable="false" name="Container">
    <layoutConstraint insets="12.435898% 29.511465% 37.564102% 20.538385%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    <component type="TextArea" text="TextArea" columns="8" name="Text_Area">
      <layoutConstraint insets="4.762745mm auto auto 32.93413%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="TextField" uiid="Nom" text="Nom" name="Nom">
      <layoutConstraint insets="0.0mm 29.141718% auto 20.958084%" referenceComponents="0 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
    <component type="TextField" uiid="prenom" text="prenom" styles="fgColor:c0201;" name="prenom">
      <layoutConstraint insets="0.0mm 36.868687% auto 0.0mm" referenceComponents="0 -1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="TextField" uiid="email" text="email" name="email">
      <layoutConstraint insets="1.763979mm 36.868687% auto 0.0mm" referenceComponents="2 -1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="TextField" uiid="cin" text="cin" name="cin">
      <layoutConstraint insets="1.2347851mm 36.868687% auto 0.0mm" referenceComponents="3 -1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="TextField" uiid="photo" text="photo" name="photo">
      <layoutConstraint insets="1.234787mm 36.868687% 70.32967% 0.0mm" referenceComponents="4 -1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="TextField" uiid="password" text="password" name="password">
      <layoutConstraint insets="0.0mm 36.868687% auto 0.0mm" referenceComponents="5 -1 -1 1 " referencePositions="1.0 0.0 0.0 0.0" />
    </component>
    <component type="Button" text="Add" name="btnAjouter">
      <layoutConstraint insets="auto auto 1.9403776mm 21.756487%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
    </component>
  </component>
</component>
